<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa1e66a5e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
      
      body{
        background-color: #C3C5DE;
      }
        img{
            width: 100%;
            height: 100vh;
        }
         /* CSS */
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 27px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  /* vertical-align: baseline; */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  z-index: 5;
  position: absolute;
  top: 10px;
  left: 10px;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
.dy{
  background-color: rgb(249, 238, 228);
  width: fit-content;
  padding: 2rem ;
  border-radius: 4px;
  position: absolute;
  right: 10px;
  bottom: 0;
  color: maroon;
}

i{
  font-size: xx-large;
  color: maroon;
}
@media screen and (max-width:600px) {
    .button-15 {
     
      font-size: .7rem;
    }
    img{
          margin-left: 0;
          height: auto;
          width: 100vw;
         margin-top: 50%;
        }
        .inst{
  background-color: rgb(225, 202, 202);
  font-size: medium;
  color: maroon;
  position: absolute;
padding: 5px 10px;
bottom: 0;
left: 40%;
 }
  }
    </style>
    <body>
        <img src="img\singlr unit plan\type 8.jpg" alt="" srcset="">
         <!-- HTML !-->
      <button class="button-15" onclick="gb()" role="button">🠔</button>
      
      <div class="dy">
        3BHK 
        <br>
        <hr>
        1845 Sq.ft-2655 Sq.ft
      </div>
      <script>
        let gb = () => {
          window.open('index.html', '_self');
        }
      </script>
</body>
</html>