<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;

    }
    .container{
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        width: fit-content;
        margin-top: 40px;
    }
    p{
        font-size: 20px;
    }
     /* CSS */
.button-15 {
  background-image: linear-gradient(#F9EEE4, rgb(244, 200, 126));
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 27px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  /* vertical-align: baseline; */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  z-index: 5;
  position: absolute;
  top: 10px;
  left: 10px;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#F9EEE4, rgb(244, 200, 126));
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#F9EEE4, rgb(244, 200, 126));
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
nav {
    position: fixed;
    background-color: transparent;
    z-index: 4;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: rgba(80, 90, 93, 0.55) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }

  nav li {
    list-style: none;
    padding: 0 1rem;

  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  nav li a {
    color: whitesmoke;
    display: flex;
    /* margin: 5px 5px; */
    font-weight: bold;
    text-decoration: none;
  }

  nav li a:hover {
    color: maroon;
    transition: 500ms;
  }
@media screen and (max-width:600px) {
  nav ul {
      margin-right: 0;
    }

    nav li a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-size: small;
    }

    nav li {
      padding: 10px;
      display: flex;
      align-items: center;
    }
}
</style>
<body>
  <!-- <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>

      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>

  </nav> -->

 <!-- HTML !-->
 <button class="button-15" onclick="gb()" role="button">🠔</button>

 <script>
   let gb = () => {
     history.back();
   }
  

 </script>

    <div class="container">
        <div class="header" style="color: maroon; font-size: 60px; margin-bottom: 40px;">Theme Ambience</div>
        <p>Plot 1-B, H.No. 8-2-293/82/L/1-B. 1st Floor,</p>
        <p>MLA Colony, Road No. 12,</p>
        <p>Banjara Hills, Hyderabad - 500034</p>
        <p>Mobile :  9391415599 / 9391415884 / 6303363461</p>
        <p>Email : <a href="Sales22@propbuynsell.com">Sales22@propbuynsell.com</a> (For sales and marketing queries)</p>
       
    </div>
</body>
</html>