<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/fa1e66a5e4.js" crossorigin="anonymous"></script>

</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100vh;
    }

    body {
      background-color: rgb(13, 47, 49);
    }

    /* CSS */
    .button-15 {
      background-image: linear-gradient(#F9EEE4, rgb(244, 200, 126));
      border: 1px solid maroon;
      border-radius: 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      direction: ltr;
      display: block;
      font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 27px;
      font-weight: 400;
      letter-spacing: -.022em;
      line-height: 1.47059;
      min-width: 30px;
      overflow: visible;
      padding: 4px 15px;
      text-align: center;
      /* vertical-align: baseline; */
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      z-index: 5;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .button-15:disabled {
      cursor: default;
      opacity: .3;
    }

    .button-15:hover {
      background-image: linear-gradient(#F9EEE4, rgb(244, 200, 126));
      border-color: maroon;
      text-decoration: none;
    }

    .button-15:active {
      background-image: linear-gradient(#F9EEE4, rgb(244, 200, 126));
      border-color: maroon;
      outline: none;
    }

    .button-15:focus {
      box-shadow: rgba(209, 76, 14, 0.5) 0 0 0 3px;
      outline: none;
    }

    .dy {
      background-color: rgb(249, 238, 228);
      width: fit-content;
      padding: 2rem;
      border-radius: 4px;
      position: absolute;
      left: 20%;
      bottom: 0;
      color: maroon;
    }

    i {
      font-size: xx-large;
      color: maroon;
    }

    .inst {
      background-color: rgb(225, 202, 202);
      font-size: medium;
      color: maroon;
      position: absolute;
      padding: 5px 10px;
      bottom: 0;
      left: 40%;
    }

    .left {
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 20%;
      background-color: transparent;
      color: white;
      font-size: 30px;
      border-radius: 100%;
      height: 50px;
      width: 50px;
      cursor: pointer;
    }

    .left:hover {
      background-color: #FFFFFF;
      color: black;
    }

    .right {
      position: absolute;
      z-index: 2;
      top: 50%;
      right: 20%;
      background-color: transparent;
      color: white;
      font-size: 30px;
      border-radius: 100%;
      height: 50px;
      width: 50px;
      cursor: pointer;
    }

    .right:hover {
      background-color: #FFFFFF;
      color: black;
    }

    .dPic {
      cursor: pointer;
      position: absolute;
      bottom: 0;
      right: 10px;
      width: fit-content;
      height: 18rem;
      background-color: rgb(249, 238, 228);
      color: maroon;
    }

    .dPic>img {
      object-fit: contain;
      width: 22rem;
      height: 18rem;
    }

    /* ###################################################################### */
    .modal {
      overflow: hidden;
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: hidden;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
      z-index: 8;
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      object-fit: contain;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }

    nav {
      position: fixed;
      background-color: transparent;
      z-index: 4;
      width: 100%;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-shadow: rgba(80, 90, 93, 0.55) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    nav li {
      list-style: none;
      padding: 0 1rem;

    }

    nav ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    nav li a {
      color: whitesmoke;
      display: flex;
      /* margin: 5px 5px; */
      font-weight: bold;
      text-decoration: none;
    }

    nav li a:hover {
      color: maroon;
      transition: 500ms;
    }

    /* ##################################################################### */
    @media screen and (max-width:600px) {
      .button-15 {

        font-size: .7rem;
      }

      img {
        margin-left: 0;
        height: auto;
        width: 100vw;
        margin-top: 12%;
      }

      .left,
      .right {
        font-size: 10px;
        height: 30px;
        width: 30px;
      }

      .left {
        left: 10px;
      }

      .right {
        right: 10px;
      }

      .dy {
        font-size: 15px;
        right: 0;
        padding: 10px;
      }

      .dPic {
        width: 5rem;
        height: 7rem;
        text-align: center;
        font-size: smaller;
      }

      .dPic>img {
        width: 5rem;
        height: 5rem;
        margin: 0;
        padding: 0;
      }

      .modal-content {
        width: 100%;
      }

      .close {
        color: black;
      }

      nav ul {
        margin-right: 0;
      }

      nav li a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-size: small;
      }

      nav li {
        padding: 10px;
        display: flex;
        align-items: center;
      }
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>

    </nav>
    <div class="main"></div>
    <img src="img\singlr unit plan\type 7.jpg" alt="" srcset="">
    <!-- HTML !-->
    <button class="button-15" onclick="gb()" role="button">🠔</button>
    <button class="left" onclick="ld()">←</button>
    <button class="right" onclick="rd()">→</button>

    <div class="dy" id="gettingInfo">
      4BHK
      <br>
      <hr>
     2655 Sq.ft
      <br>
      <hr>
      <p id="incommingWords"></p>
    </div>

    <div class="dPic">
      <p style="text-align:center; padding-top: 10px;">Click for 2D view</p>

      <img id="myImg" src="img/2D Plan/f3.jpeg" alt="">
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>

    <script>
    
      let ld = () => {
        window.open('97.html', '_self');
      }
      let rd = () => {
        window.open('99.html', '_self');
      }
      // ############ GETTING INFO FROM LOCAL STORAGE ###############
      let localData = localStorage.getItem("infoIncoming");
      document.getElementById("incommingWords").innerText = localData;
   
      let gb = () => {
        history.back();
        let timeFunc = ()=>{
        localStorage.removeItem("infoIncoming");
      }
        setTimeout(timeFunc, 1000);
      }
   
    </script>

  </body>
  <script src="index.js"></script>

</html>